// out: ../../../dist/styles/layout.css, compress: true

body
  margin 0;padding 0;

.app-wrapper
  position fixed
  top 0;bottom 0;left 0;right 0;
  margin 0;padding 0;

  > header
    position absolute
    top 0;bottom auto;left 0;right 0;
    margin 0;padding 25px;

    height auto

    > h1
      font-size 47.5px

  > section
    position absolute
    top 100px;bottom 83px;left 0;right 0;

    margin 0;padding 0;

    overflow-y: scroll

    > article
      position relative
      padding 0 25px;

      > *:first-child
        margin-top 15px
      > *:last-child
        margin-bottom 0

      > header
        position relative

        height auto

        > h2
          font-size 18px

      p
        font-size 15px

    > menu
      position absolute
      top auto;bottom 0;left 0;right 0;
      margin 0;padding 0;

      ul
        margin 0;padding 0;
        list-style-type none
        text-align center
        font-size 18px

        li
          margin 0;padding 0;

          a
            color var(--primary-color)
            text-decoration none

        > li:not(:last-child)
          margin-bottom 12.5px

  > footer
    position absolute
    top auto;bottom 0;left 0;right 0;
    margin 0;padding 25px;

    height auto

    /* Two items */
    div:first-of-type > a
      margin-left auto
      margin-right 12.5px

    div:last-of-type > a
      margin-left 12.5px
      margin-right auto

    /* One item */
    div
      width 50%
      float left

    div:first-of-type:last-of-type
      width 100%
      margin 0
      float none

      > a
        margin auto
