// out: ../../../dist/styles/utils.css, compress: true

.text-primary
  color var(--primary-color)
.text-secondary
  color var(--secondary-color)

.border-primary
  border-color var(--primary-color)
.border-secondary
  border-color var(--secondary-color)

.font-primary
  font-family var(--primary-font)
.font-secondary
  font-family var(--secondary-font)
.font-tertiary
  font-family var(--tertiary-font)

.font-weight-1
  font-weight 100
.font-weight-2
  font-weight 200
.font-weight-3
  font-weight 300
.font-weight-4
  font-weight 400
.font-weight-5
  font-weight 500
.font-weight-6
  font-weight 600
.font-weight-7
  font-weight 700
.font-weight-8
  font-weight 800
.font-weight-9
  font-weight 900

.text-left
  text-align left
.text-center
  text-align center
.text-right
  text-align right
.text-justify
  text-align justify

.font-italic
  font-style italic

.margin-0
  margin 0
.margin-auto
  margin auto
.padding-0
  padding 0

.text-shadow
  text-shadow 0px 2.5px 5px var(--black-shadow)
.box-shadow
  box-shadow 0px 2.5px 5px var(--black-shadow)

.button
  display block
  padding: 5px 11.5px
  width: 100px
  min-width 100px

  color var(--primary-color)
  border 1px solid var(--primary-color)

  text-decoration none

  font-size 18px

.link-button
  border 1px solid var(--primary-color)
  text-decoration none
  font-size 18px
  padding: 5px 0
  display: block
  width: 100px

.no-decoration
  text-decoration none

.highlight-link
  font-family var(--primary-font)
  color var(--primary-color)

  font-weight bold
  font-size 20px
  text-decoration underline
